<?xml version="1.0"?>
<opencv_storage>
<CameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    4.87403168e+02 0. 3.20002899e+02 0. 4.86217072e+02 2.37259064e+02 0.
    0. 1.</data></CameraMatrix>
<DistortionCoeffs type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.63771707e-01 1.80076271e-01 9.49006760e-04 -2.18070330e-04
    -5.15679456e-02</data></DistortionCoeffs>
<RotationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.62064028e+00 -2.06267297e-01 1.67654365e-01</data></RotationValues>
<TranslationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -7.10102661e+02 1.21237256e+03 2.41239551e+03</data></TranslationValues>
</opencv_storage>
