<?xml version="1.0"?>
<opencv_storage>
<CameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    4.90666046e+02 0. 3.43605988e+02 0. 4.92974457e+02 2.41093811e+02 0.
    0. 1.</data></CameraMatrix>
<DistortionCoeffs type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.78435731e-01 2.20186830e-01 -5.31480066e-04 -5.94724785e-04
    -8.20636973e-02</data></DistortionCoeffs>
<RotationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.61261153e+00 5.84745049e-01 -5.11308551e-01</data></RotationValues>
<TranslationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -9.61582458e+02 9.31989563e+02 4.07086792e+03</data></TranslationValues>
</opencv_storage>
