<?xml version="1.0"?>
<opencv_storage>
<CameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    4.93429016e+02 0. 3.32478577e+02 0. 4.96562592e+02 2.19564056e+02 0.
    0. 1.</data></CameraMatrix>
<DistortionCoeffs type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.61535132e-01 1.90128699e-01 -2.50969551e-05 8.56701285e-04
    -6.36657476e-02</data></DistortionCoeffs>
<RotationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    8.08775842e-01 1.88971913e+00 -1.64536095e+00</data></RotationValues>
<TranslationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    2.38329300e+02 7.71723633e+02 4.61488525e+03</data></TranslationValues>
</opencv_storage>
