<?xml version="1.0"?>
<opencv_storage>
<CameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    4.87578430e+02 0. 3.30194458e+02 0. 4.89580994e+02 2.29890259e+02 0.
    0. 1.</data></CameraMatrix>
<DistortionCoeffs type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -3.70258868e-01 2.10086897e-01 3.31305258e-04 2.52084865e-04
    -8.22321028e-02</data></DistortionCoeffs>
<RotationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    1.19494176e+00 1.23247874e+00 -1.24021196e+00</data></RotationValues>
<TranslationValues type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -2.60809021e+02 1.45342480e+03 3.61503955e+03</data></TranslationValues>
</opencv_storage>
